.card-container{
    width: 1350px;
    height: 750px;
    flex-direction: column;
    border-radius: 0px;
    position: relative;
    background-color: #ffffff;
    border-top: 10px solid #f39ab4;
    border-right: 0px solid #dddcdc;
    margin-left: auto;
    margin-right: auto;

}


.mat-form-field{
    width: 300px;
    border-radius: 0;
    
}

.mat-button:enabled{
    background-color: #374158;
    color: white;
    box-shadow: 0px 0px 0px grey;
    border-radius: 0;



  }
.mat-button:disabled{
    background-color: rgb(212, 212, 212);
    border-radius: 0;



}

textarea { resize: horizontal; max-height: 200px; min-height: 100; }


.example-chip-list {
    width: 100%;
    min-height: 500px !important;
    
  }


  .mat-standard-chip {
font-size: 12px; 
min-height: 16px;
background-color: #b8d4e7;

}

:host ::ng-deep .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-bar {
    background-color: #a0dfb3 ;
}

:host ::ng-deep  .mat-slide-toggle.mat-checked:not(.mat-disabled) .mat-slide-toggle-thumb {
    background-color: #2aa768 ;
}